<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Nhóm Facebook | Tài Liệu THCS - THPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script>
    document.addEventListener("DOMContentLoaded", function() {
      window.location.href = "https://facebook.com/groups/716837637373554?_rdc=1&_rdr#";
    });
  </script>
  <link rel="icon" href="/logo.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1877F2;
      font-family: system-ui, sans-serif;
      color: #333;
      text-align: center;
    }

    .container {
      background: rgba(255, 255, 255);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      margin: 24px;
    }

    a {
      color: #0077cc;
      text-decoration: none;
      font-weight: 600;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Đang đến nhóm Facebook "Ở ĐÂY CÓ TÀI LIỆU THCS - THPT CHƯƠNG TRÌNH MỚI" | Tài Liệu THCS - THPT</h1>
    <p>Nếu bạn không được chuyển hướng tự động, hãy nhấn <a href="https://facebook.com/groups/716837637373554?_rdc=1&_rdr#">vào đây</a>.</p>
  </div>
</body>
</html>
